---
title: "백준 #11399: ATM"
date: "2025-02-03"
category: "CS Field > PS Study > 백준 문제풀이"
---

### 문제 설명
인하은행에는 ATM이 1대밖에 없다. 지금 이 ATM앞에 N명의 사람들이 줄을 서있다. 사람은 1번부터 N번까지 번호가 매겨져 있으며, i번 사람이 돈을 인출하는데 걸리는 시간은 Pi분이다.

사람들이 줄을 서는 순서에 따라서, 돈을 인출하는데 필요한 시간의 합이 달라지게 된다. 예를 들어, 총 5명이 있고, P1 = 3, P2 = 1, P3 = 4, P4 = 3, P5 = 2 인 경우를 생각해보자. [1, 2, 3, 4, 5] 순서로 줄을 선다면, 1번 사람은 3분만에 돈을 뽑을 수 있다. 2번 사람은 1번 사람이 돈을 뽑을 때 까지 기다려야 하기 때문에, 3+1 = 4분이 걸리게 된다. 3번 사람은 1번, 2번 사람이 돈을 뽑을 때까지 기다려야 하기 때문에, 총 3+1+4 = 8분이 필요하게 된다. 4번 사람은 3+1+4+3 = 11분, 5번 사람은 3+1+4+3+2 = 13분이 걸리게 된다. 이 경우에 각 사람이 돈을 인출하는데 필요한 시간의 합은 3+4+8+11+13 = 39분이 된다.

줄을 [2, 5, 1, 4, 3] 순서로 줄을 서면, 2번 사람은 1분만에, 5번 사람은 1+2 = 3분, 1번 사람은 1+2+3 = 6분, 4번 사람은 1+2+3+3 = 9분, 3번 사람은 1+2+3+3+4 = 13분이 걸리게 된다. 각 사람이 돈을 인출하는데 필요한 시간의 합은 1+3+6+9+13 = 32분이다. 이 방법보다 더 필요한 시간의 합을 최소로 만들 수는 없다.

줄을 서 있는 사람의 수 N과 각 사람이 돈을 인출하는데 걸리는 시간 Pi가 주어졌을 때, 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 구하는 프로그램을 작성하시오.

[문제 링크](https://www.acmicpc.net/problem/11399)

---

### 입력
첫째 줄에 사람의 수 N(1 ≤ N ≤ 1,000)이 주어진다. 둘째 줄에는 각 사람이 돈을 인출하는데 걸리는 시간 P_i가 주어진다. (1 ≤ P_i ≤ 1,000)

---

### 출력
첫째 줄에 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 출력한다.

---

### C++ 코드
```cpp
#include <algorithm>
#include <iostream>
#include <vector>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(NULL);

    int n;
    cin >> n;
    vector<int> vec(n);

    for (int i = 0; i < n; i++) {
        cin >> vec[i];
    }
    sort(vec.begin(), vec.end());
    int res = 0;
    for (int i = 0; i < n; i++) {
        res += (n - i) * vec[i];
    }
    cout << res;
    return 0;
}
```


---
처음으로 풀어본 Greedy Algorithm 문제.  
우선 greedy algorithm에 대해 간단히 알아보자.  

#### Greedy Algorithm
Locally Optimal Choice를 찾는 것을 반복해 Globally Optimal Solution을 찾는 방법.  
  
2가지가 성립할 때 Greedy Algorith을 사용할 수 있다.
1) Greedy Choice Property
    - 현재 단계의 최적의 선택이 전체적으로도 최적해이다.
2) Optimal Substructure
    - 큰 문제의 최적해가 작은 문제의 최적해들로 이루어질 수 있어야 한다.

이 조건들이 성립하지 않을 경우, DP 또는 완전탐색(Backtracking)을 고려해야 한다.  
  
그러하다.  
이 문제도 Greedy Algorithm을 기반으로 풀이할 수 있던 이유는, 각 단계마다 시간이 최소가 되도록 하는 optimal choice들이, 이후에 영향을 미치지 않고 locally 한 특성을 가졌기 때문에(아닌 경우: 1~4단계째 사람이 5에 대해 합동인 이후 단계마다 더해진다고 해 보자.) greedy algorithm이 적용 가능하다... 지만!  
  
사실 이 문제는 그냥 재배열부등식을 기반으로 한 풀이가 가장 먼저 떠올랐다. 
N * P_1 +(N-1) * P_2 + ... + 2 * P_(N-1) + P_N 이 최소가 되도록 하기 위해, 재배열 부등식에 의해 1~N이 증가수열을 이루므로 P_1 ~ P_N이 마찬가지로 증가 수열을 이뤄야 한다. 
이에 오름차순 정렬해서 문제 풀어주었다.  
